{
  "name": "flickerdb",
  "version": "0.1.0",
  "description": "Local JSON database for Node.",
  "keywords": [
    "database",
    "local",
    "json",
    "db"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "npm run prebuild && tsc",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/express": "^5.0.0",
    "@types/node": "^16.0.0",
    "@types/stream-json": "^1.7.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "express": "^4.21.2",
    "fast-json-stringify": "^6.0.0",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "zod": "^3.24.1"
  },
  "dependencies": {
    "stream-json": "1.9.1"
  }
}